{
  "name": "@process-engine/process_engine_contracts",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "9.0.0",
  "description": "The referencable contracts for the whole ProcessEngine.",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Sebastian Meier <sebastian.meier@5minds.de>",
    "Christian Werner <christian.werner@5minds.de>",
    "Patrick Pötschke <patrick.poetschke@quantusflow.com>",
    "Simon Reymann <simon.reymann@quantusflow.com>"
  ],
  "dependencies": {
    "@essential-projects/core_contracts": "^2.0.0",
    "@essential-projects/data_model_contracts": "^3.0.0",
    "@essential-projects/event_aggregator_contracts": "^2.0.0",
    "@essential-projects/feature_contracts": "^2.0.0",
    "@essential-projects/messagebus_contracts": "^2.0.0"
  },
  "devDependencies": {
    "@essential-projects/tslint-config": "^1.0.0",
    "gulp": "^3.9.1",
    "gulptraum": "^2.2.4",
    "gulptraum-typescript": "^1.3.9",
    "tsconfig": "^7.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "build": "gulp build",
    "prepare": "npm run build && npm run build-schemas && npm run build-doc",
    "build-doc": "gulp doc",
    "build-schemas": "gulp typescript-schema",
    "lint": "gulp lint",
    "test": "gulp test"
  }
}
